<!DOCTYPE html>
<html>
    <head>
        <meta property=“og:title” content=“Joons linktree” />
        <meta property=“og:description” content=“BM The Private 방배 지점장 최승준 입니다.” />
        <meta property=“og:image” content=“프로필.jpeg” />
        <title>JOON's link tree </title>

        <style>
           @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+KR&display=swap');
* {
    font-family: 'Noto Serif KR', serif;
}
            body { background-color: #333474;}
            .profile {width: 150px;
            height: 150px;
            border-radius: 100%;
            border : 5px solid #5E5F8E;
            background-image: url('sj.jpeg');
            background-position: center;
            background-size: cover;
        }
        .main {color: white;
                font-size: 30px;
                margin-top: 20px;
                margin-bottom: 10px;}
        .sub {color: white;
                font-size: 18px;
                margin-top: 0px;
                margin-bottom: 30px;}
        .wrap{
            width: 900px;
            margin: 80px auto 0px auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;   }
        .wrap > a {
            width: 800px;
            height: 70px;
            background-color: #5E5F8E;
            border-radius: 8px;
            margin-bottom: 15px;
            font-size: 20px;
            font-weight: bold;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            box-shadow: 4px 4px 6px 0px black;   }
        .wrap > a:hover { background-color: #fefefe;
                        }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">최승준</h1>
            <p class="sub">BM The Private 방배 지점장 최승준 입니다.</p>
            <a target="_blank" href="https://m.place.naver.com/place/1616799850/home?entry=pll">BM The Private 방배</a>
            <a target="_blank" href="https://open.kakao.com/o/gqtJSoHe">운동정보 오픈카톡방</a>
            <a target="_blank" href="https://m.blog.naver.com/PostList.naver?blogId=eatr35">BLOG</a>
            <a target="_blank" href="https://instagram.com/bm_jooooon?igshid=YmMyMTA2M2Y=">Instagram</a>

        </div>
    </body>
</html>
